In [1]:
import pandas as pd

In [5]:
students = pd.read_csv('students.csv')
teachers = pd.read_csv('teachers.csv')
grades1 = pd.read_csv('grades1.csv')
grades2 = pd.read_csv('grades2.csv')
contacts = pd.read_csv('contact.csv')

In [6]:
students.head(2)

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores

In [7]:
teachers.head(2)

    course        teacher
0  PHYS101   Wayne Walker
1  CHEM101  Albert Taylor

In [8]:
grades1.head(2)

   student_id   course grade
0       34292  ENGL101     A
1       34293  ENGL101     A

In [11]:
grades2.head(2)

   student_id   course grade
0       34302  DRAM101     F
1       34303  DRAM101     D

In [12]:
contacts.head(2)

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117

# Concat and Append

In [14]:
grades1['semester'] = 1
grades2['semester'] = 2
grades = pd.concat([grades1, grades2])
grades

    student_id   course grade  semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [15]:
grades1.copy().append(grades2)

C:\Users\Habib\AppData\Local\Temp\ipykernel_10076\1826308943.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  grades1.copy().append(grades2)

    student_id   course grade  semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [16]:
grades = grades.reset_index(drop=True)
grades

     student_id   course grade  semester
0         34292  ENGL101     A         1
1         34293  ENGL101     A         1
2         34294  ENGL101     C         1
3         34295  ENGL101     C         1
4         34296  ENGL101     C         1
..          ...      ...   ...       ...
185       34312  DESN101     E         2
186       34313  DESN101     D         2
187       34314  DESN101     A         2
188       34315  DESN101     A         2
189       34316  DESN101     A         2

[190 rows x 4 columns]

# Merging Horizontally

In [17]:
student_grades = pd.merge(students, grades, left_on="id", right_on="student_id")
student_grades

        id firstname  lastname  student_id   course grade  semester
0    34292    Joshua     Davis       34292  ENGL101     A         1
1    34292    Joshua     Davis       34292  MATH101     A         1
2    34292    Joshua     Davis       34292  PHYS101     D         1
3    34292    Joshua     Davis       34292  MATH102     F         1
4    34292    Joshua     Davis       34292  COMP101     A         1
..     ...       ...       ...         ...      ...   ...       ...
185  34316   Stephen  Martinez       34316  ARTT101     A         1
186  34316   Stephen  Martinez       34316  DESN101     A         1
187  34316   Stephen  Martinez       34316  DRAM101     F         2
188  34316   Stephen  Martinez       34316  ARTT101     A         2
189  34316   Stephen  Martinez       34316  DESN101     A         2

[190 rows x 7 columns]

In [18]:
print(students.shape, grades.shape, student_grades.shape)

(25, 3) (190, 4) (190, 7)

In [23]:
students2 = students.rename({'id':'student_id'}, axis=1)

In [24]:
students_full = students2.merge(contacts, on="student_id")
students_full.head()

   student_id firstname  lastname  parent_contact           phone
0       34292    Joshua     Davis    Samuel Davis  (356) 849-0352
1       34293     Karen    Flores    Laura Flores  (477) 325-7117
2       34294     Julia    Walker     Eric Walker  (871) 639-0797
3       34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
4       34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

In [25]:
df = pd.merge(student_grades, contacts, on="student_id")
df.head()

,id,firstname,lastname,student_id,course,grade,semester,parent_contact,phone
0,34292,Joshua,Davis,34292,ENGL101,A,1,Samuel Davis,(356) 849-0352
1,34292,Joshua,Davis,34292,MATH101,A,1,Samuel Davis,(356) 849-0352
2,34292,Joshua,Davis,34292,PHYS101,D,1,Samuel Davis,(356) 849-0352
3,34292,Joshua,Davis,34292,MATH102,F,1,Samuel Davis,(356) 849-0352
4,34292,Joshua,Davis,34292,COMP101,A,1,Samuel Davis,(356) 849-0352

In [26]:
df = df.merge(teachers, on='course')
df.head()

,id,firstname,lastname,student_id,course,grade,semester,parent_contact,phone,teacher
0,34292,Joshua,Davis,34292,ENGL101,A,1,Samuel Davis,(356) 849-0352,Ernest Green
1,34293,Karen,Flores,34293,ENGL101,A,1,Laura Flores,(477) 325-7117,Ernest Green
2,34294,Julia,Walker,34294,ENGL101,C,1,Eric Walker,(871) 639-0797,Ernest Green
3,34295,Cynthia,Robinson,34295,ENGL101,C,1,Chris Robinson,(574) 683-2107,Ernest Green
4,34296,Bonnie,Hall,34296,ENGL101,C,1,Dorothy Hall,(384) 293-2113,Ernest Green

In [30]:
df2 = df.loc[df.grade == 'F', 'student_id']
method1 = df2.value_counts().rename_axis('student_id').reset_index(name='counts')
method1

    student_id  counts
0        34300       4
1        34302       3
2        34294       2
3        34311       2
4        34309       2
5        34316       2
6        34299       2
7        34304       2
8        34303       2
9        34292       2
10       34301       2
11       34313       2
12       34314       1
13       34310       1
14       34306       1
15       34298       1
16       34297       1
17       34293       1

In [34]:
method2 = df.loc[df.grade == 'F', ['student_id', 'grade']].groupby('student_id').count().reset_index()
method2.columns = ['student_id','counts']
method2

    student_id  counts
0        34292       2
1        34293       1
2        34294       2
3        34297       1
4        34298       1
5        34299       2
6        34300       4
7        34301       2
8        34302       3
9        34303       2
10       34304       2
11       34306       1
12       34309       2
13       34310       1
14       34311       2
15       34313       2
16       34314       1
17       34316       2

In [36]:
sids = method1[method1.counts >= 3].student_id
sids

0    34300
1    34302
Name: student_id, dtype: int64

# Join

In [37]:
display(students.head(), contacts.head())

      id firstname  lastname
0  34292    Joshua     Davis
1  34293     Karen    Flores
2  34294     Julia    Walker
3  34295   Cynthia  Robinson
4  34296    Bonnie      Hall

   student_id  parent_contact           phone
0       34292    Samuel Davis  (356) 849-0352
1       34293    Laura Flores  (477) 325-7117
2       34294     Eric Walker  (871) 639-0797
3       34295  Chris Robinson  (574) 683-2107
4       34296    Dorothy Hall  (384) 293-2113

In [39]:
students2 = students.set_index('id')
contacts2 = contacts.set_index('student_id')
students2.join(contacts2)

      firstname  lastname   parent_contact           phone
id
34292    Joshua     Davis     Samuel Davis  (356) 849-0352
34293     Karen    Flores     Laura Flores  (477) 325-7117
34294     Julia    Walker      Eric Walker  (871) 639-0797
34295   Cynthia  Robinson   Chris Robinson  (574) 683-2107
34296    Bonnie      Hall     Dorothy Hall  (384) 293-2113
34297  Gary Lee       Lee         Mary Lee  (914) 452-6366
34298      Ruby  Thompson    Jose Thompson  (253) 419-7702
34299   Heather    Miller     Annie Miller  (864) 583-9615
34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
34301    Carlos      Ross       Debra Ross  (592) 663-4425
34302   Dorothy     Green    Russell Green  (749) 344-5744
34303      Joan      Wood      Walter Wood  (457) 429-8627
34304      Judy     Jones       Lisa Jones  (773) 266-0693
34305     Nancy    Turner   Barbara Turner  (908) 350-9105
34306      Mark  Phillips  Jeremy Phillips  (600) 628-1550
34307   Gregory  Gonzales    Sara Gonzales  (588) 469-9488
34308     Shawn    Rivera    Joseph Rivera  (759) 260-4879
34309      Lois     James       Mark James  (762) 286-9877
34310   William   Sanders     Ruth Sanders  (249) 216-0443
34311   Barbara  Peterson   James Peterson  (584) 827-4997
34312   Douglas      Cook       Jimmy Cook  (364) 231-5641
34313     Helen     Allen   Lawrence Allen  (607) 356-7119
34314   Melissa     Price       Anne Price  (545) 667-7557
34315   Russell      Reed      Johnny Reed  (708) 871-9155
34316   Stephen  Martinez   Norma Martinez  (783) 439-7854

In [45]:
df_g = grades1
df_s = students
df_g.tail()

     student_id   course grade  semester
120       34312  DESN101     E         1
121       34313  DESN101     D         1
122       34314  DESN101     A         1
123       34315  DESN101     A         1
124       34316  DESN101     A         1

In [46]:
df_desn = df_g[df_g.course == 'DESN101']
print(df_desn.shape, df_s.shape)

(12, 4) (25, 3)

# Merge Types

In [47]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id')

       id firstname  lastname  student_id   course grade  semester
0   34295   Cynthia  Robinson       34295  DESN101     C         1
1   34296    Bonnie      Hall       34296  DESN101     C         1
2   34297  Gary Lee       Lee       34297  DESN101     A         1
3   34308     Shawn    Rivera       34308  DESN101     E         1
4   34309      Lois     James       34309  DESN101     B         1
5   34310   William   Sanders       34310  DESN101     C         1
6   34311   Barbara  Peterson       34311  DESN101     D         1
7   34312   Douglas      Cook       34312  DESN101     E         1
8   34313     Helen     Allen       34313  DESN101     D         1
9   34314   Melissa     Price       34314  DESN101     A         1
10  34315   Russell      Reed       34315  DESN101     A         1
11  34316   Stephen  Martinez       34316  DESN101     A         1

In [48]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='inner')

       id firstname  lastname  student_id   course grade  semester
0   34295   Cynthia  Robinson       34295  DESN101     C         1
1   34296    Bonnie      Hall       34296  DESN101     C         1
2   34297  Gary Lee       Lee       34297  DESN101     A         1
3   34308     Shawn    Rivera       34308  DESN101     E         1
4   34309      Lois     James       34309  DESN101     B         1
5   34310   William   Sanders       34310  DESN101     C         1
6   34311   Barbara  Peterson       34311  DESN101     D         1
7   34312   Douglas      Cook       34312  DESN101     E         1
8   34313     Helen     Allen       34313  DESN101     D         1
9   34314   Melissa     Price       34314  DESN101     A         1
10  34315   Russell      Reed       34315  DESN101     A         1
11  34316   Stephen  Martinez       34316  DESN101     A         1

In [49]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='left')

       id firstname  lastname  student_id   course grade  semester
0   34292    Joshua     Davis         NaN      NaN   NaN       NaN
1   34293     Karen    Flores         NaN      NaN   NaN       NaN
2   34294     Julia    Walker         NaN      NaN   NaN       NaN
3   34295   Cynthia  Robinson     34295.0  DESN101     C       1.0
4   34296    Bonnie      Hall     34296.0  DESN101     C       1.0
5   34297  Gary Lee       Lee     34297.0  DESN101     A       1.0
6   34298      Ruby  Thompson         NaN      NaN   NaN       NaN
7   34299   Heather    Miller         NaN      NaN   NaN       NaN
8   34300      Mary  Mitchell         NaN      NaN   NaN       NaN
9   34301    Carlos      Ross         NaN      NaN   NaN       NaN
10  34302   Dorothy     Green         NaN      NaN   NaN       NaN
11  34303      Joan      Wood         NaN      NaN   NaN       NaN
12  34304      Judy     Jones         NaN      NaN   NaN       NaN
13  34305     Nancy    Turner         NaN      NaN   NaN       NaN
14  34306      Mark  Phillips         NaN      NaN   NaN       NaN
15  34307   Gregory  Gonzales         NaN      NaN   NaN       NaN
16  34308     Shawn    Rivera     34308.0  DESN101     E       1.0
17  34309      Lois     James     34309.0  DESN101     B       1.0
18  34310   William   Sanders     34310.0  DESN101     C       1.0
19  34311   Barbara  Peterson     34311.0  DESN101     D       1.0
20  34312   Douglas      Cook     34312.0  DESN101     E       1.0
21  34313     Helen     Allen     34313.0  DESN101     D       1.0
22  34314   Melissa     Price     34314.0  DESN101     A       1.0
23  34315   Russell      Reed     34315.0  DESN101     A       1.0
24  34316   Stephen  Martinez     34316.0  DESN101     A       1.0

In [50]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='outer')

       id firstname  lastname  student_id   course grade  semester
0   34292    Joshua     Davis         NaN      NaN   NaN       NaN
1   34293     Karen    Flores         NaN      NaN   NaN       NaN
2   34294     Julia    Walker         NaN      NaN   NaN       NaN
3   34295   Cynthia  Robinson     34295.0  DESN101     C       1.0
4   34296    Bonnie      Hall     34296.0  DESN101     C       1.0
5   34297  Gary Lee       Lee     34297.0  DESN101     A       1.0
6   34298      Ruby  Thompson         NaN      NaN   NaN       NaN
7   34299   Heather    Miller         NaN      NaN   NaN       NaN
8   34300      Mary  Mitchell         NaN      NaN   NaN       NaN
9   34301    Carlos      Ross         NaN      NaN   NaN       NaN
10  34302   Dorothy     Green         NaN      NaN   NaN       NaN
11  34303      Joan      Wood         NaN      NaN   NaN       NaN
12  34304      Judy     Jones         NaN      NaN   NaN       NaN
13  34305     Nancy    Turner         NaN      NaN   NaN       NaN
14  34306      Mark  Phillips         NaN      NaN   NaN       NaN
15  34307   Gregory  Gonzales         NaN      NaN   NaN       NaN
16  34308     Shawn    Rivera     34308.0  DESN101     E       1.0
17  34309      Lois     James     34309.0  DESN101     B       1.0
18  34310   William   Sanders     34310.0  DESN101     C       1.0
19  34311   Barbara  Peterson     34311.0  DESN101     D       1.0
20  34312   Douglas      Cook     34312.0  DESN101     E       1.0
21  34313     Helen     Allen     34313.0  DESN101     D       1.0
22  34314   Melissa     Price     34314.0  DESN101     A       1.0
23  34315   Russell      Reed     34315.0  DESN101     A       1.0
24  34316   Stephen  Martinez     34316.0  DESN101     A       1.0