In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('astronauts.csv')
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

# Modifying Type of Columns

In [4]:
birthdate = pd.to_datetime(df['Birth Date'])
birthdate

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth Date, Length: 357, dtype: datetime64[ns]

In [5]:
birthdate.dt.year

0      1967
1      1936
2      1946
3      1951
4      1930
       ...
352    1956
353    1962
354    1932
355    1930
356    1962
Name: Birth Date, Length: 357, dtype: int64

In [8]:
zarya = pd.to_datetime('19981120')
df['age_at_zarya'] = (zarya - birthdate).astype('timedelta64[Y]')
df

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,47.0
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN,42.0
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN,36.0
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN,66.0
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN,68.0
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN,36.0

In [9]:
df['birth'] = birthdate
df.head(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0,1946-03-03

# Categoricals

In [19]:
df['Military Branch'].unique()

array([nan, 'US Army (Retired)', 'US Air Force (Retired)',
       'US Marine Corps (Retired)', 'US Navy (Retired)',
       'US Air Force Reserves (Retired)', 'US Air Force', 'US Navy',
       'US Marine Corps Reserves', 'US Marine Corps',
       'US Coast Guard (Retired)', 'US Naval Reserves',
       'US Air Force Reserves', 'US Army', 'US Naval Reserves (Retired)'],
      dtype=object)

In [18]:
df['Military Branch'].dtype

dtype('O')

In [22]:
df['Military Branch'] = df['Military Branch'].astype('category')
df['Military Branch'].dtype

CategoricalDtype(categories=['US Air Force', 'US Air Force (Retired)',
                  'US Air Force Reserves', 'US Air Force Reserves (Retired)',
                  'US Army', 'US Army (Retired)', 'US Coast Guard (Retired)',
                  'US Marine Corps', 'US Marine Corps (Retired)',
                  'US Marine Corps Reserves', 'US Naval Reserves',
                  'US Naval Reserves (Retired)', 'US Navy',
                  'US Navy (Retired)'],
, ordered=False)

# Numeric / String Conversion

In [23]:
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17

In [26]:
df.age_at_zarya.astype('int')
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17

In [28]:
df.age_at_zarya.astype('str').astype('float').astype('int')

0      31
1      62
2      52
3      47
4      68
       ..
352    42
353    36
354    66
355    68
356    36
Name: age_at_zarya, Length: 357, dtype: int32

# Removing Columns and Row

In [31]:
df2 = df[['Name', 'Year', 'Group']]
df2.head()

               Name    Year  Group
0   Joseph M. Acaba  2004.0   19.0
1    Loren W. Acton     NaN    NaN
2  James C. Adamson  1984.0   10.0
3   Thomas D. Akers  1987.0   12.0
4       Buzz Aldrin  1963.0    3.0

In [32]:
df2.drop('Group', axis=1)

                      Name    Year
0          Joseph M. Acaba  2004.0
1           Loren W. Acton     NaN
2         James C. Adamson  1984.0
3          Thomas D. Akers  1987.0
4              Buzz Aldrin  1963.0
..                     ...     ...
352          David A. Wolf  1990.0
353  Neil W. Woodward III   1998.0
354       Alfred M. Worden  1966.0
355          John W. Young  1962.0
356        George D. Zamka  1998.0

[357 rows x 2 columns]

In [34]:
df2.drop(columns='Group')

                      Name    Year
0          Joseph M. Acaba  2004.0
1           Loren W. Acton     NaN
2         James C. Adamson  1984.0
3          Thomas D. Akers  1987.0
4              Buzz Aldrin  1963.0
..                     ...     ...
352          David A. Wolf  1990.0
353  Neil W. Woodward III   1998.0
354       Alfred M. Worden  1966.0
355          John W. Young  1962.0
356        George D. Zamka  1998.0

[357 rows x 2 columns]

# Adding Rows

In [39]:
df2.append({'Name':'Habib', 'Year': 2000, 'Group':20.0}, ignore_index=True)

C:\Users\Habib\AppData\Local\Temp\ipykernel_5916\3556033070.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append({'Name':'Habib', 'Year': 2000, 'Group':20.0}, ignore_index=True)

                      Name    Year  Group
0          Joseph M. Acaba  2004.0   19.0
1           Loren W. Acton     NaN    NaN
2         James C. Adamson  1984.0   10.0
3          Thomas D. Akers  1987.0   12.0
4              Buzz Aldrin  1963.0    3.0
..                     ...     ...    ...
353  Neil W. Woodward III   1998.0   17.0
354       Alfred M. Worden  1966.0    5.0
355          John W. Young  1962.0    2.0
356        George D. Zamka  1998.0   17.0
357                  Habib  2000.0   20.0

[358 rows x 3 columns]

In [41]:
df_sis = pd.DataFrame({'Name':['Test'], 'Year': [2000], 'Group':[20.0]})
df_sis

   Name  Year  Group
0  Test  2000   20.0

In [42]:
df2.append(df_sis, ignore_index=True)

C:\Users\Habib\AppData\Local\Temp\ipykernel_5916\1153128297.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df_sis, ignore_index=True)

                      Name    Year  Group
0          Joseph M. Acaba  2004.0   19.0
1           Loren W. Acton     NaN    NaN
2         James C. Adamson  1984.0   10.0
3          Thomas D. Akers  1987.0   12.0
4              Buzz Aldrin  1963.0    3.0
..                     ...     ...    ...
353  Neil W. Woodward III   1998.0   17.0
354       Alfred M. Worden  1966.0    5.0
355          John W. Young  1962.0    2.0
356        George D. Zamka  1998.0   17.0
357                   Test  2000.0   20.0

[358 rows x 3 columns]

In [43]:
df2.assign(some_col='someval')

                      Name    Year  Group some_col
0          Joseph M. Acaba  2004.0   19.0  someval
1           Loren W. Acton     NaN    NaN  someval
2         James C. Adamson  1984.0   10.0  someval
3          Thomas D. Akers  1987.0   12.0  someval
4              Buzz Aldrin  1963.0    3.0  someval
..                     ...     ...    ...      ...
352          David A. Wolf  1990.0   13.0  someval
353  Neil W. Woodward III   1998.0   17.0  someval
354       Alfred M. Worden  1966.0    5.0  someval
355          John W. Young  1962.0    2.0  someval
356        George D. Zamka  1998.0   17.0  someval

[357 rows x 4 columns]

In [51]:
df2.insert(0, 'First_Name', df.Name.str.split(" ", 1, expand=True)[0])

In [52]:
df2.head(3)

  First_Name First Name FirstName              Name    Year  Group
0     Joseph     Joseph    Joseph   Joseph M. Acaba  2004.0   19.0
1      Loren      Loren     Loren    Loren W. Acton     NaN    NaN
2      James      James     James  James C. Adamson  1984.0   10.0

### I want to work with rows/Columns and i have columns/rows

In [53]:
df3 = df.set_index('Name')
df3.head(2)

,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
Name,,,,,,,,,,,,,,,,,,,,
Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17
Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07

In [54]:
df3.T

Name,Joseph M. Acaba,Loren W. Acton,James C. Adamson,Thomas D. Akers,Buzz Aldrin,Andrew M. Allen,Joseph P. Allen,Scott D. Altman,William A. Anders,Clayton C. Anderson,...,Sunita L. Williams,Barry E. Wilmore,Stephanie D. Wilson,G. Reid Wiseman,Peter J. K. Wisoff,David A. Wolf,Neil W. Woodward III,Alfred M. Worden,John W. Young,George D. Zamka
Year,2004.0,NaN,1984.0,1987.0,1963.0,1987.0,1967.0,1995.0,1963.0,1998.0,...,1998.0,2000.0,1996.0,2009.0,1990.0,1990.0,1998.0,1966.0,1962.0,1998.0
Group,19.0,NaN,10.0,12.0,3.0,12.0,6.0,15.0,3.0,17.0,...,17.0,18.0,16.0,20.0,13.0,13.0,17.0,5.0,2.0,17.0
Status,Active,Retired,Retired,Retired,Retired,Retired,Retired,Retired,Retired,Retired,...,Active,Active,Active,Active,Retired,Retired,Retired,Retired,Retired,Retired
Birth Date,5/17/1967,3/7/1936,3/3/1946,5/20/1951,1/20/1930,8/4/1955,6/27/1937,8/15/1959,10/17/1933,2/23/1959,...,9/19/1965,12/29/1962,9/27/1966,11/11/1975,8/16/1958,8/23/1956,7/26/1962,2/7/1932,9/24/1930,6/29/1962
Birth Place,"Inglewood, CA","Lewiston, MT","Warsaw, NY","St. Louis, MO","Montclair, NJ","Philadelphia, PA","Crawsfordsville, IN","Lincoln, IL",Hong Kong,"Omaha, NE",...,"Euclid, OH","Murfreesboro, TN","Boston, MA","Baltimore, MD","Norfolk, VA","Indianapolis, IN","Chicago, IL","Jackson, MI","San Francisco, CA","Jersey City, NJ"
Gender,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male,...,Female,Male,Female,Male,Male,Male,Male,Male,Male,Male
Alma Mater,University of California-Santa Barbara; Univer...,Montana State University; University of Colorado,US Military Academy; Princeton University,University of Missouri-Rolla,US Military Academy; MIT,Villanova University; University of Florida,DePauw University; Yale University,University of Illinois; US Naval Postgraduate ...,US Naval Academy; Air Force Institute of Techn...,Hastings College; Iowa State University,...,US Naval Academy; Florida Institute of Technology,Tennessee Technological University; University...,Harvard University; University of Texas,Rensselaer Polytechnic Institute; Johns Hopkin...,University of Virginia; Stanford University,Purdue University; Indiana University,MIT; University of Texas-Austin; George Washin...,US Military Academy; University of Michigan,Georgia Institute of Technology,US Naval Academy; Florida Institute of Technology
Undergraduate Major,Geology,Engineering Physics,Engineering,Applied Mathematics,Mechanical Engineering,Mechanical Engineering,Mathematics & Physics,Aeronautical & Astronautical Engineering,Nuclear Engineering,Physics,...,Physical Science,Electrical Engineering,Engineering Science,Computer & Systems Engineering,Physics,Electrical Engineering,Physics,Military Science,Aeronautical Engineering,Mathematics
Graduate Major,Geology,Solar Physics,Aerospace Engineering,Applied Mathematics,Astronautics,Business Administration,Physics,Aeronautical Engineering,Nuclear Engineering,Aerospace Engineering,...,Engineering Management,Electrical Engineering; Aviation Systems,Aerospace Engineering,Systems Engineering,Applied Physics,Medicine,Physics; Business Management,Aeronautical & Astronautical Engineering,NaN,Engineering Management
Military Rank,NaN,NaN,Colonel,Colonel,Colonel,Lieutenant Colonel,NaN,Captain,Major General,NaN,...,Captain,Captain,NaN,Commander,NaN,NaN,Commander,Colonel,Captain,Colonel
Military Branch,NaN,NaN,US Army (Retired),US Air Force (Retired),US Air Force (Retired),US Marine Corps (Retired),NaN,US Navy (Retired),US Air Force Reserves (Retired),NaN,...,US Navy,US Navy,NaN,US Navy,NaN,NaN,US Navy,US Air Force (Retired),US Navy (Retired),US Marine Corps (Retired)
Space Flights,2,1,2,4,2,3,2,4,1,2,...,2,2,3,1,4,3,0,1,6,2
Space Flight (hr),3307,190,334,814,289,906,313,1236,147,4005,...,7721,4272,1031,3968,1064,4044,0,295,835,692
Space Walks,2,0,0,4,2,0,2,0,0,6,...,7,4,0,2,3,7,0,1,3,0
Space Walks (hr),13.0,0.0,0.0,29.0,8.0,0.0,12.0,0.0,0.0,38.0,...,50.0,25.0,0.0,13.0,20.0,41.0,0.0,0.5,20.0,0.0
Missions,"STS-119 (Discovery), ISS-31/32 (Soyuz)",STS 51-F (Challenger),"STS-28 (Columbia), STS-43 (Atlantis)","STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...","Gemini 12, Apollo 11","STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...","ST-5 (Columbia), STS 51-A (Discovery)","STS-90 (Columbia), STS-106 (Atlantis), STS-109...",Apollo 8,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",...,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S...","STS-129 (Atlantis), ISS-41/42 (Soyuz)","STS-121 (Discovery), STS-120 (Discovery), STS-...",ISS-40/41 (Soyuz),"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,Apollo 15,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...","STS-120 (Discovery), STS-130 (Endeavor)"
Death Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Death Mission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age_at_zarya,31.0,62.0,52.0,47.0,68.0,43.0,61.0,39.0,65.0,39.0,...,33.0,35.0,32.0,23.0,40.0,42.0,36.0,66.0,68.0,36.0
birth,1967-05-17 00:00:00,1936-03-07 00:00:00,1946-03-03 00:00:00,1951-05-20 00:00:00,1930-01-20 00:00:00,1955-08-04 00:00:00,1937-06-27 00:00:00,1959-08-15 00:00:00,1933-10-17 00:00:00,1959-02-23 00:00:00,...,1965-09-19 00:00:00,1962-12-29 00:00:00,1966-09-27 00:00:00,1975-11-11 00:00:00,1958-08-16 00:00:00,1956-08-23 00:00:00,1962-07-26 00:00:00,1932-02-07 00:00:00,1930-09-24 00:00:00,1962-06-29 00:00:00

# Apply, Map and Vectorised Functions

In [76]:
data = np.round(np.random.normal(size=(4, 3)), 2)
df = pd.DataFrame(data, columns=['A', 'B', 'C'])
df

      A     B     C
0 -0.58 -0.78  0.18
1  0.67 -1.10 -0.48
2  0.22 -1.36 -0.61
3  0.86 -0.83 -0.06

## Apply

In [63]:
df.apply(lambda x: 1 + np.abs(x))

      A     B     C
0  1.45  1.27  2.14
1  2.10  1.45  1.32
2  1.90  1.30  1.08
3  1.63  1.02  2.49

In [64]:
df.A.apply(np.abs)

0    0.45
1    1.10
2    0.90
3    0.63
Name: A, dtype: float64

In [81]:
# def double_if_positive(x):
#     if x > 0:
#         return 2 * x
#     return x
#     print(x)
# df.apply(double_if_positive)

In [78]:
def double_if_positive(x):
    x = x.copy()
    x[x > 0]*=2
    return x
df.apply(double_if_positive, raw=True)

      A     B     C
0 -0.58 -0.78  0.36
1  1.34 -1.10 -0.48
2  0.44 -1.36 -0.61
3  1.72 -0.83 -0.06

In [79]:
df

      A     B     C
0 -0.58 -0.78  0.18
1  0.67 -1.10 -0.48
2  0.22 -1.36 -0.61
3  0.86 -0.83 -0.06