In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,4,5,6, np.nan, 8, 9, 10])

In [3]:
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [4]:
d = pd.date_range('20200301', periods=10)

In [5]:
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(10, 4), index=d, columns=['A', 'B', 'C', 'D'])

In [7]:
df

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [8]:
df

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [9]:
df1 = pd.DataFrame({
    'A': [1,2,3,4],
    'B': pd.Timestamp('20200301'),
    'C': pd.Series(1, index=list(range(4)), dtype = 'float32'),
    'D': np.array([5]*4, dtype='int32'),
    'E': pd.Categorical(['True', 'False','True', 'False']),
    'F': 'Habib'
})
df

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [10]:
df1.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [11]:
df.head()

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-05  0.044791  1.852139  3.173183 -0.889334

In [12]:
df.tail()

                   A         B         C         D
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [13]:
df.index

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.to_numpy()

array([[-1.66693015,  0.29060263,  0.48922822, -0.19784731],
       [ 0.77685995,  0.37318555,  0.06499366,  0.29047022],
       [-1.07244599, -0.07259861,  0.3229364 , -1.35540928],
       [-0.42250856, -0.83917842, -0.03476205, -0.80440735],
       [ 0.04479115,  1.85213893,  3.17318255, -0.8893342 ],
       [-1.61646539, -0.0171389 , -0.61293613,  0.13509623],
       [ 0.73212759,  1.00511304, -0.94551739, -1.01726489],
       [ 0.20267114, -0.68929304, -0.36588499, -1.68132903],
       [ 0.54235766, -1.49706564, -0.53957988,  1.28362938],
       [ 0.60946171,  0.20909078,  1.58073927,  0.73546713]])

In [16]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.187008   0.061486   0.313240  -0.350093
std     0.955612   0.948473   1.230646   0.956937
min    -1.666930  -1.497066  -0.945517  -1.681329
25%    -0.909962  -0.535119  -0.496156  -0.985282
50%     0.123731   0.095976   0.015116  -0.501127
75%     0.592686   0.352540   0.447655   0.251627
max     0.776860   1.852139   3.173183   1.283629

In [18]:
df.sort_index(axis=1)

                   D         C         B         A
2020-03-01 -0.197847  0.489228  0.290603 -1.666930
2020-03-02  0.290470  0.064994  0.373186  0.776860
2020-03-03 -1.355409  0.322936 -0.072599 -1.072446
2020-03-04 -0.804407 -0.034762 -0.839178 -0.422509
2020-03-05 -0.889334  3.173183  1.852139  0.044791
2020-03-06  0.135096 -0.612936 -0.017139 -1.616465
2020-03-07 -1.017265 -0.945517  1.005113  0.732128
2020-03-08 -1.681329 -0.365885 -0.689293  0.202671
2020-03-09  1.283629 -0.539580 -1.497066  0.542358
2020-03-10  0.735467  1.580739  0.209091  0.609462

In [19]:
df.sort_index(axis=1, ascending=False) #sort index default sort and ascending is optional

                   D         C         B         A
2020-03-01 -0.197847  0.489228  0.290603 -1.666930
2020-03-02  0.290470  0.064994  0.373186  0.776860
2020-03-03 -1.355409  0.322936 -0.072599 -1.072446
2020-03-04 -0.804407 -0.034762 -0.839178 -0.422509
2020-03-05 -0.889334  3.173183  1.852139  0.044791
2020-03-06  0.135096 -0.612936 -0.017139 -1.616465
2020-03-07 -1.017265 -0.945517  1.005113  0.732128
2020-03-08 -1.681329 -0.365885 -0.689293  0.202671
2020-03-09  1.283629 -0.539580 -1.497066  0.542358
2020-03-10  0.735467  1.580739  0.209091  0.609462

In [23]:
df.sort_values(by='C', ascending=False) #sort value by and ascending is optional

                   A         B         C         D
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-10  0.609462  0.209091  1.580739  0.735467
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-06 -1.616465 -0.017139 -0.612936  0.135096
2020-03-07  0.732128  1.005113 -0.945517 -1.017265

In [28]:
df['C'] #give all colums individule row

2020-03-01    0.489228
2020-03-02    0.064994
2020-03-03    0.322936
2020-03-04   -0.034762
2020-03-05    3.173183
2020-03-06   -0.612936
2020-03-07   -0.945517
2020-03-08   -0.365885
2020-03-09   -0.539580
2020-03-10    1.580739
Freq: D, Name: C, dtype: float64

In [27]:
df[['C', 'A']] #give with multi row

                   C         A
2020-03-01  0.489228 -1.666930
2020-03-02  0.064994  0.776860
2020-03-03  0.322936 -1.072446
2020-03-04 -0.034762 -0.422509
2020-03-05  3.173183  0.044791
2020-03-06 -0.612936 -1.616465
2020-03-07 -0.945517  0.732128
2020-03-08 -0.365885  0.202671
2020-03-09 -0.539580  0.542358
2020-03-10  1.580739  0.609462

In [29]:
df[0:2]

                  A         B         C         D
2020-03-01 -1.66693  0.290603  0.489228 -0.197847
2020-03-02  0.77686  0.373186  0.064994  0.290470

In [32]:
df.loc[d[0]]

A   -1.666930
B    0.290603
C    0.489228
D   -0.197847
Name: 2020-03-01 00:00:00, dtype: float64

In [33]:
df.loc[:, ['A', 'C']] #slice full colums using list :

                   A         C
2020-03-01 -1.666930  0.489228
2020-03-02  0.776860  0.064994
2020-03-03 -1.072446  0.322936
2020-03-04 -0.422509 -0.034762
2020-03-05  0.044791  3.173183
2020-03-06 -1.616465 -0.612936
2020-03-07  0.732128 -0.945517
2020-03-08  0.202671 -0.365885
2020-03-09  0.542358 -0.539580
2020-03-10  0.609462  1.580739

In [34]:
df.loc['20200301':'20200304', ['A', 'C']] # sliceing using index and label

                   A         C
2020-03-01 -1.666930  0.489228
2020-03-02  0.776860  0.064994
2020-03-03 -1.072446  0.322936
2020-03-04 -0.422509 -0.034762

In [36]:
df.at[d[0], 'C'] #secpacific columns row value

0.48922821757353885

In [38]:
df.iloc[3] #give index wise value

A   -0.422509
B   -0.839178
C   -0.034762
D   -0.804407
Name: 2020-03-04 00:00:00, dtype: float64

In [39]:
df.iloc[3:5, 0:2] #first slice index 3 to 5 and second slice row 0 to 2

                   A         B
2020-03-04 -0.422509 -0.839178
2020-03-05  0.044791  1.852139

In [42]:
df[df['A'] > 0] #check greather than 0

                   A         B         C         D
2020-03-02  0.776860  0.373186  0.064994  0.290470
2020-03-05  0.044791  1.852139  3.173183 -0.889334
2020-03-07  0.732128  1.005113 -0.945517 -1.017265
2020-03-08  0.202671 -0.689293 -0.365885 -1.681329
2020-03-09  0.542358 -1.497066 -0.539580  1.283629
2020-03-10  0.609462  0.209091  1.580739  0.735467

In [52]:
df2 = df.reindex(index=d[0:4], columns=list(df.columns) + ['E']) # add new columns
df2.loc[d[0]:d[1], 'E'] = 1 # assing value
df2

                   A         B         C         D    E
2020-03-01 -1.666930  0.290603  0.489228 -0.197847  1.0
2020-03-02  0.776860  0.373186  0.064994  0.290470  1.0
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409  NaN
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407  NaN

In [55]:
df2.isnull() #check null value

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False   True
2020-03-04  False  False  False  False   True

In [58]:
df2.isnull().count() #count check

A    4
B    4
C    4
D    4
E    4
dtype: int64

In [60]:
df2.fillna(value=2) # null value fill

                   A         B         C         D    E
2020-03-01 -1.666930  0.290603  0.489228 -0.197847  1.0
2020-03-02  0.776860  0.373186  0.064994  0.290470  1.0
2020-03-03 -1.072446 -0.072599  0.322936 -1.355409  2.0
2020-03-04 -0.422509 -0.839178 -0.034762 -0.804407  2.0

In [62]:
pd.isna(df2) #check null value like isnull function

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False   True
2020-03-04  False  False  False  False   True

In [59]:
df2.dropna() # this drop all null value rows

                  A         B         C         D    E
2020-03-01 -1.66693  0.290603  0.489228 -0.197847  1.0
2020-03-02  0.77686  0.373186  0.064994  0.290470  1.0

In [63]:
df.mean()

A   -0.187008
B    0.061486
C    0.313240
D   -0.350093
dtype: float64

In [65]:
df.mean(1)

2020-03-01   -0.271237
2020-03-02    0.376377
2020-03-03   -0.544379
2020-03-04   -0.525214
2020-03-05    1.045195
2020-03-06   -0.527861
2020-03-07   -0.056385
2020-03-08   -0.633459
2020-03-09   -0.052665
2020-03-10    0.783690
Freq: D, dtype: float64

In [67]:
s = pd.Series([1,2,3,4,5,6, np.nan, 8, 9, 10], index=d).shift(2)

In [68]:
s

2020-03-01    NaN
2020-03-02    NaN
2020-03-03    1.0
2020-03-04    2.0
2020-03-05    3.0
2020-03-06    4.0
2020-03-07    5.0
2020-03-08    6.0
2020-03-09    NaN
2020-03-10    8.0
Freq: D, dtype: float64

In [69]:
df.sub(s, axis='index')

                   A         B         C         D
2020-03-01       NaN       NaN       NaN       NaN
2020-03-02       NaN       NaN       NaN       NaN
2020-03-03 -2.072446 -1.072599 -0.677064 -2.355409
2020-03-04 -2.422509 -2.839178 -2.034762 -2.804407
2020-03-05 -2.955209 -1.147861  0.173183 -3.889334
2020-03-06 -5.616465 -4.017139 -4.612936 -3.864904
2020-03-07 -4.267872 -3.994887 -5.945517 -6.017265
2020-03-08 -5.797329 -6.689293 -6.365885 -7.681329
2020-03-09       NaN       NaN       NaN       NaN
2020-03-10 -7.390538 -7.790909 -6.419261 -7.264533

In [70]:
df.apply(np.cumsum)

                   A         B         C         D
2020-03-01 -1.666930  0.290603  0.489228 -0.197847
2020-03-02 -0.890070  0.663788  0.554222  0.092623
2020-03-03 -1.962516  0.591190  0.877158 -1.262786
2020-03-04 -2.385025 -0.247989  0.842396 -2.067194
2020-03-05 -2.340234  1.604150  4.015579 -2.956528
2020-03-06 -3.956699  1.587011  3.402643 -2.821432
2020-03-07 -3.224571  2.592124  2.457125 -3.838697
2020-03-08 -3.021900  1.902831  2.091240 -5.520026
2020-03-09 -2.479543  0.405766  1.551660 -4.236396
2020-03-10 -1.870081  0.614856  3.132400 -3.500929

In [72]:
df.apply(lambda x: x.max() - x.min())

A    2.443790
B    3.349205
C    4.118700
D    2.964958
dtype: float64

In [74]:
s.value_counts()

1.0    1
2.0    1
3.0    1
4.0    1
5.0    1
6.0    1
8.0    1
dtype: int64

In [76]:
s = pd.Series(['habib', 'rock', 'jupyter', np.nan, 'football', 'world'])
s.str.upper()

0       HABIB
1        ROCK
2     JUPYTER
3         NaN
4    FOOTBALL
5       WORLD
dtype: object

In [78]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -1.246090 -0.690073  0.281181  1.478397
1 -1.008428  0.407460  1.434449  2.152809
2 -1.263657  1.931392  0.460259  2.068484
3 -0.979916  0.246386 -0.551953 -1.936113
4 -1.320433  0.041780  0.470800 -0.615544
5  0.399165  0.401417  0.656731 -1.016967
6 -1.959312  0.028769 -0.997099  0.454943
7 -0.029248  0.618050  0.531788 -0.475930
8 -0.426079 -1.812772 -0.912469 -0.501089
9  1.583093  0.423900  0.144195  0.361133

In [79]:
df2 = [df[:3], df[3:7], df[7:]]
pd.concat(df2)

          0         1         2         3
0 -1.246090 -0.690073  0.281181  1.478397
1 -1.008428  0.407460  1.434449  2.152809
2 -1.263657  1.931392  0.460259  2.068484
3 -0.979916  0.246386 -0.551953 -1.936113
4 -1.320433  0.041780  0.470800 -0.615544
5  0.399165  0.401417  0.656731 -1.016967
6 -1.959312  0.028769 -0.997099  0.454943
7 -0.029248  0.618050  0.531788 -0.475930
8 -0.426079 -1.812772 -0.912469 -0.501089
9  1.583093  0.423900  0.144195  0.361133

In [94]:
left = pd.DataFrame({'A':[1,2], 'B':[3,4]})
left

   A  B
0  1  3
1  2  4

In [93]:
right = pd.DataFrame({'A':[3,2], 'D':[4,5]})
right

   A  D
0  3  4
1  2  5

In [95]:
pd.merge(left, right,  on='A')

   A  B  D
0  2  4  5

In [96]:
df

          0         1         2         3
0 -1.246090 -0.690073  0.281181  1.478397
1 -1.008428  0.407460  1.434449  2.152809
2 -1.263657  1.931392  0.460259  2.068484
3 -0.979916  0.246386 -0.551953 -1.936113
4 -1.320433  0.041780  0.470800 -0.615544
5  0.399165  0.401417  0.656731 -1.016967
6 -1.959312  0.028769 -0.997099  0.454943
7 -0.029248  0.618050  0.531788 -0.475930
8 -0.426079 -1.812772 -0.912469 -0.501089
9  1.583093  0.423900  0.144195  0.361133

In [99]:
df.groupby([2,3]).sum()

                            0         1
2         3
-0.997099  0.454943 -1.959312  0.028769
-0.912469 -0.501089 -0.426079 -1.812772
-0.551953 -1.936113 -0.979916  0.246386
 0.144195  0.361133  1.583093  0.423900
 0.281181  1.478397 -1.246090 -0.690073
 0.460259  2.068484 -1.263657  1.931392
 0.470800 -0.615544 -1.320433  0.041780
 0.531788 -0.475930 -0.029248  0.618050
 0.656731 -1.016967  0.399165  0.401417
 1.434449  2.152809 -1.008428  0.407460

In [102]:
my_tuple = list(zip(*[[1,2,3,4,5], [6,7,8,9,10]]))
my_tuple

[(1, 6), (2, 7), (3, 8), (4, 9), (5, 10)]

In [106]:
index = pd.MultiIndex.from_tuples(my_tuple, names=['First', 'Second'])
index

MultiIndex([(1,  6),
            (2,  7),
            (3,  8),
            (4,  9),
            (5, 10)],
           names=['First', 'Second'])

In [115]:
df = pd.DataFrame(np.random.randn(5,2), index = index, columns=['A', 'B'])

In [116]:
df2 = df[:4]
df2

                     A         B
First Second
1     6      -0.310144 -0.858770
2     7       1.014708  0.070825
3     8       1.462860  0.065171
4     9       0.509033 -0.752253

In [117]:
df2.stack()

First  Second
1      6       A   -0.310144
               B   -0.858770
2      7       A    1.014708
               B    0.070825
3      8       A    1.462860
               B    0.065171
4      9       A    0.509033
               B   -0.752253
dtype: float64

In [119]:
a = df2.stack()
a.unstack()

                     A         B
First Second
1     6      -0.310144 -0.858770
2     7       1.014708  0.070825
3     8       1.462860  0.065171
4     9       0.509033 -0.752253

In [130]:
df = pd.DataFrame({'A':['a', 'b', 'c', 'd']*3,'B':['A', 'B', 'C', 'D']*3, 'C':['a', 'b', 'c', 'd']*3, 'D': np.random.randn(12)})
df

    A  B  C         D
0   a  A  a  0.148514
1   b  B  b  0.577281
2   c  C  c -0.948964
3   d  D  d  0.926148
4   a  A  a  0.903336
5   b  B  b  0.171779
6   c  C  c -0.271681
7   d  D  d  2.815020
8   a  A  a -0.111374
9   b  B  b  0.463943
10  c  C  c  1.228698
11  d  D  d -0.192332

In [131]:
pd.pivot_table(df, values='D', index=['A','B'], columns=['C'])

C           a         b         c         d
A B
a A  0.313492       NaN       NaN       NaN
b B       NaN  0.404334       NaN       NaN
c C       NaN       NaN  0.002684       NaN
d D       NaN       NaN       NaN  1.182945

In [136]:
dates = pd.date_range('20200301', periods = 100, freq='S')
dates

DatetimeIndex(['2020-03-01 00:00:00', '2020-03-01 00:00:01',
               '2020-03-01 00:00:02', '2020-03-01 00:00:03',
               '2020-03-01 00:00:04', '2020-03-01 00:00:05',
               '2020-03-01 00:00:06', '2020-03-01 00:00:07',
               '2020-03-01 00:00:08', '2020-03-01 00:00:09',
               '2020-03-01 00:00:10', '2020-03-01 00:00:11',
               '2020-03-01 00:00:12', '2020-03-01 00:00:13',
               '2020-03-01 00:00:14', '2020-03-01 00:00:15',
               '2020-03-01 00:00:16', '2020-03-01 00:00:17',
               '2020-03-01 00:00:18', '2020-03-01 00:00:19',
               '2020-03-01 00:00:20', '2020-03-01 00:00:21',
               '2020-03-01 00:00:22', '2020-03-01 00:00:23',
               '2020-03-01 00:00:24', '2020-03-01 00:00:25',
               '2020-03-01 00:00:26', '2020-03-01 00:00:27',
               '2020-03-01 00:00:28', '2020-03-01 00:00:29',
               '2020-03-01 00:00:30', '2020-03-01 00:00:31',
               '2020-03-01 00:00:32', '2020-03-01 00:00:33',
               '2020-03-01 00:00:34', '2020-03-01 00:00:35',
               '2020-03-01 00:00:36', '2020-03-01 00:00:37',
               '2020-03-01 00:00:38', '2020-03-01 00:00:39',
               '2020-03-01 00:00:40', '2020-03-01 00:00:41',
               '2020-03-01 00:00:42', '2020-03-01 00:00:43',
               '2020-03-01 00:00:44', '2020-03-01 00:00:45',
               '2020-03-01 00:00:46', '2020-03-01 00:00:47',
               '2020-03-01 00:00:48', '2020-03-01 00:00:49',
               '2020-03-01 00:00:50', '2020-03-01 00:00:51',
               '2020-03-01 00:00:52', '2020-03-01 00:00:53',
               '2020-03-01 00:00:54', '2020-03-01 00:00:55',
               '2020-03-01 00:00:56', '2020-03-01 00:00:57',
               '2020-03-01 00:00:58', '2020-03-01 00:00:59',
               '2020-03-01 00:01:00', '2020-03-01 00:01:01',
               '2020-03-01 00:01:02', '2020-03-01 00:01:03',
               '2020-03-01 00:01:04', '2020-03-01 00:01:05',
               '2020-03-01 00:01:06', '2020-03-01 00:01:07',
               '2020-03-01 00:01:08', '2020-03-01 00:01:09',
               '2020-03-01 00:01:10', '2020-03-01 00:01:11',
               '2020-03-01 00:01:12', '2020-03-01 00:01:13',
               '2020-03-01 00:01:14', '2020-03-01 00:01:15',
               '2020-03-01 00:01:16', '2020-03-01 00:01:17',
               '2020-03-01 00:01:18', '2020-03-01 00:01:19',
               '2020-03-01 00:01:20', '2020-03-01 00:01:21',
               '2020-03-01 00:01:22', '2020-03-01 00:01:23',
               '2020-03-01 00:01:24', '2020-03-01 00:01:25',
               '2020-03-01 00:01:26', '2020-03-01 00:01:27',
               '2020-03-01 00:01:28', '2020-03-01 00:01:29',
               '2020-03-01 00:01:30', '2020-03-01 00:01:31',
               '2020-03-01 00:01:32', '2020-03-01 00:01:33',
               '2020-03-01 00:01:34', '2020-03-01 00:01:35',
               '2020-03-01 00:01:36', '2020-03-01 00:01:37',
               '2020-03-01 00:01:38', '2020-03-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [139]:
ts = pd.Series(np.random.randint(0, 500, len(dates)), index=dates)
ts

2020-03-01 00:00:00     71
2020-03-01 00:00:01    102
2020-03-01 00:00:02    245
2020-03-01 00:00:03    375
2020-03-01 00:00:04     41
                      ...
2020-03-01 00:01:35    491
2020-03-01 00:01:36    109
2020-03-01 00:01:37    177
2020-03-01 00:01:38    149
2020-03-01 00:01:39     64
Freq: S, Length: 100, dtype: int32

In [140]:
ts.resample('5min').sum()

2020-03-01    23616
Freq: 5T, dtype: int32

In [142]:
dates = pd.date_range('20200301 00:00', periods = 5, freq='S')
dates

DatetimeIndex(['2020-03-01 00:00:00', '2020-03-01 00:00:01',
               '2020-03-01 00:00:02', '2020-03-01 00:00:03',
               '2020-03-01 00:00:04'],
              dtype='datetime64[ns]', freq='S')

In [143]:
ts = pd.Series(np.random.randint(len(dates)), dates)
ts

2020-03-01 00:00:00    3
2020-03-01 00:00:01    3
2020-03-01 00:00:02    3
2020-03-01 00:00:03    3
2020-03-01 00:00:04    3
Freq: S, dtype: int64

In [144]:
ts_utc = ts.tz_localize('UTC')
ts_utc

2020-03-01 00:00:00+00:00    3
2020-03-01 00:00:01+00:00    3
2020-03-01 00:00:02+00:00    3
2020-03-01 00:00:03+00:00    3
2020-03-01 00:00:04+00:00    3
Freq: S, dtype: int64

In [145]:
ts_utc.tz_convert('US/Eastern')

2020-02-29 19:00:00-05:00    3
2020-02-29 19:00:01-05:00    3
2020-02-29 19:00:02-05:00    3
2020-02-29 19:00:03-05:00    3
2020-02-29 19:00:04-05:00    3
Freq: S, dtype: int64

SyntaxError: invalid syntax (2830201818.py, line 1)